<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/selectMemeFragment">

    <fragment
        android:id="@+id/selectMemeFragment"
        android:name="com.darrenfinch.memegenerator.screens.selectmeme.SelectMemeFragment"
        android:label="SelectMemeFragment" >
        <action
            android:id="@+id/action_selectMemeFragment_to_editMemeFragment"
            app:destination="@id/editMemeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editMemeFragment"
        android:name="com.darrenfinch.memegenerator.screens.editmeme.EditMemeFragment"
        android:label="EditMemeFragment" >
        <argument
            android:name="memeId"
            app:argType="integer" />
    </fragment>
</navigation>